NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://natour:natourpass@cluster0.xh03m6l.mongodb.net/
JWT_SECRET=my_jwt_secret_key_123
JWT_MAIN_EXPIRY = "90d"
JWT_SESSION_EXPIRY = "30m"
CLOUDINARY_CLOUD_NAME=dvrdj4tus
CLOUDINARY_API_KEY=582332255338775
CLOUDINARY_API_SECRET=rKlBqpGdAfw9x5adJ6LfizhJfB8